{
  "name": "tictactor",
  "version": "1.0.0",
  "description": "",
  "main": "tictactor.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinimalMin/TictacTor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MinimalMin/TictacTor/issues"
  },
  "homepage": "https://github.com/MinimalMin/TictacTor#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
